{
    "builds": [
        {
            "src":"Display.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)", 
            "dest":"Display.py"
        }
    ]
} 